apiVersion: v1
kind: Pod
metadata:
  name: rdma-pod2
spec:
  hostNetwork: true
  containers:
  - name: app
    image: public.ecr.aws/c0e1f7w7/eks-rdma:latest
    volumeMounts:
      - mountPath: /dev/shm
        name: dshm
    command: ["sleep"]
    args: [ "infinity" ]
    resources:
      limits:  
        vpc.amazonaws.com/efa: 1
        hugepages-2Mi: 10Gi
        memory: 200Gi
        cpu: 62
      requests:
        vpc.amazonaws.com/efa: 1
        hugepages-2Mi: 10Gi
        memory: 200Gi
        cpu: 62
  volumes:
    - name: dshm
      emptyDir:
        medium: Memory